<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>OneWater Academy</title>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.png" />
    <!-- SEO Meta Tags -->
    <meta name="description" content="OneWater - A dynamic platform for current and future water professionals.">
    <meta name="author" content="ZeitLabs">
    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
    <meta property="og:site_name" content="OneWater" /> <!-- website name -->
    <meta property="og:site" content="" /> <!-- website link -->
    <meta property="og:title" content="OneWater Academy"/> <!-- title shown in the actual shared post -->
    <meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
    <meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
    <meta property="og:url" content="" /> <!-- where do you want your post to link to -->
    <meta property="og:type" content="article" />
    <!--font css-->

    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800,900&display=swap"
      rel="stylesheet"
    />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-165701964-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-165701964-1');
    </script>


    <!--icon fonts css-->
    <!-- <link
      href="assets/font-awesome/css/font-awesome.min.css"
      rel="stylesheet"
    /> -->
    <script src="https://use.fontawesome.com/24594e6c6e.js"></script>
    <style>
      /*-custom owl carousel styles*/

      .owl-carousel.owl-loaded {
        margin: 1rem auto 0 !important;
      }

      .owl-carousel .owl-nav .owl-prev,
      .owl-carousel .owl-nav .owl-next {
        background: #fff !important;
        width: 45px !important;
        height: 45px !important;
        border-radius: 50% !important;
        box-shadow: 6px 6px 17px -8px rgba(0, 0, 0, 0.46) !important;
      }
      .owl-carousel .owl-nav .owl-next img,
      .owl-carousel .owl-nav .owl-prev img {
        width: 25px !important;
      }
      .top-authors .owl-stage {
        margin: auto !important;
      }
      .owl-carousel .owl-nav {
        width: 100% !important;
      }
      .owl-carousel .owl-nav .owl-next {
        position: absolute !important;
        top: 40% !important;
        right: 0 !important;
      }
      .owl-carousel .owl-nav .owl-prev {
        position: absolute !important;
        top: 40% !important;
        left: 0 !important;
      }
      .ngx-pagination {
        text-align: center;
        margin: 35px 0;
      }
      .ngx-pagination a,
      .ngx-pagination button {
        color: #454545;
        display: block;
        padding: 0.1875rem 0.625rem;
        border-radius: 0;
        font-weight: 600;
      }
      @media screen and (max-width: 991px) {
        .owl-carousel .owl-nav {
          margin: 0 !important;
        }
      }
      .ql-editor {
        height: 400px !important;
        overflow-y: scroll !important;
        border: 1px solid #ccc !important;
      }
      .ql-container.ql-snow {
    border:none !important;
}
      .ql-snow.ql-toolbar button {
        height: 24px;
        box-shadow: none;
        width: 28px;
        border: 1px solid !important;
        margin: 6px 3px;
        border-radius: 5px;
      }
    </style>
  <link rel="stylesheet" href="styles.b425afc915e3f9a3f99d.css"></head>

  <body>
    <app-root></app-root>
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/MorphSVGPlugin3.min.js"></script>
    <script src="https://codepen.io/balapa/pen/c58fffe58d661ae3d4b168a43eb3b2b8.js"></script> -->

  <script type="text/javascript" src="runtime.e1c10555968352e06d1a.js"></script><script type="text/javascript" src="es2015-polyfills.36a9599a108d1daf39db.js" nomodule></script><script type="text/javascript" src="polyfills.ca0ff4fb5fa4b0cc2c5d.js"></script><script type="text/javascript" src="scripts.818ccd6f979777a6c0ff.js"></script><script type="text/javascript" src="main.d26f9f79eff14605a09a.js"></script></body>
</html>
